MainWindow.xaml

<Window x:Class="WriteUrSpend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteUrSpend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="185,100,263,100">
            <TextBlock Foreground="Red" MaxHeight="200" MaxWidth="200" Text="Ваши покупки сегодня: " Height="45" Width="140"  />
            <TextBox x:Name="NameBuy" BorderBrush="Red" Text="ОПИШИТЕ ПОКУПКУ" Width="148"/>
            <ComboBox x:Name="NameCategory" Margin="5"  BorderBrush="Red" Width="172" Height="20">
                <!--ItemsSource="{Binding Path=}"-->
                
            </ComboBox>
            <ComboBox x:Name="TypePayment" Margin="5" Text="TypePayment" BorderBrush="Red" Width="173">
            </ComboBox>
            <TextBox x:Name="Sum" Margin="5" Text="Sum" BorderBrush="Red" Width="173"/>
            
            <Button Name="SaveOperation" Click="SaveOperation_Click" Content="Сохранить"></Button>
        </StackPanel>
        <StackPanel Margin="247,45,342,347">
            <TextBox x:Name="TypeOperation" Margin="5" Text="TypeOperation" BorderBrush="Red" Width="173"/>
        </StackPanel>
        <StackPanel Width="200" Height="250" Margin="542,92,58,92">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Баланс карты" Width="76"/>
                <TextBlock Text="Баланс карты число" x:Name="BalanceCard" Width="116"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Баланс наличные" Width="105"/>
                <TextBlock Text=" число" x:Name="BalanceCash"  Width="90"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel MaxWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75">
            <TextBlock Text="DATA"/>
        </StackPanel>

    </Grid>
</Window>
